//
// Docs site uses this single stylesheet
//

@import "lib/common.less";

@darker-color-in-nav: darken(@navbar-default-brand-color, 15%);


.markdown-body {

    h3 {
        font-size: 1.15em;
        margin-top: 1.2em;
        margin-bottom: 0.3em;
    }


}

